{
  "name": "ElectoralCampaignDispatcher",
  "description": "Create a robot which extracts images from a given Google Drive folder",
  "main": "Main.xaml",
  "dependencies": {
    "DamerauLevenshteinDistance.Activities": "[1.0.0]",
    "UiPath.ComputerVision.LocalServer": "[21.6.0]",
    "UiPath.Excel.Activities": "[2.11.0-preview]",
    "UiPath.MicrosoftVision.Activities": "[3.1.0-preview]",
    "UiPath.System.Activities": "[21.6.1-preview]",
    "UiPath.UIAutomation.Activities": "[21.6.1-preview]",
    "UiPath.Vision": "[3.1.4]",
    "UipathTeam.String.Activities": "[1.0.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "17e754dc-f41b-4c36-a110-0e671e16ea98",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}